# Movies-Now

./: README.md  settings.gradle.kts
.kotlin/metadata/kotlinTransformedMetadataLibraries/: androidx.lifecycle-lifecycle-viewmodel-2.9.0-commonMain-z666FA.klib  androidx.lifecycle-lifecycle-viewmodel-2.9.0-darwinMain-6Gj2Lg.klib  androidx.lifecycle-lifecycle-viewmodel-2.9.0-nativeMain-z666FA.klib  androidx.lifecycle-lifecycle-viewmodel-2.9.0-nonJvmMain-z666FA.klib  com.apollographql.apollo-apollo-annotations-4.2.0-appleMain-rjJd8w.klib  com.apollographql.apollo-apollo-annotations-4.2.0-commonMain-Bp1y2g.klib  com.apollographql.apollo-apollo-api-4.2.0-appleMain-LXgvvQ.klib  com.apollographql.apollo-apollo-api-4.2.0-commonMain-SAc7jw.klib  com.apollographql.apollo-apollo-api-4.2.0-concurrentMain-SAc7jw.klib  com.apollographql.apollo-apollo-mpp-utils-4.2.0-appleMain-rATspQ.klib  com.apollographql.apollo-apollo-mpp-utils-4.2.0-commonMain-gr-WJA.klib  com.apollographql.apollo-apollo-runtime-4.2.0-appleMain-L2Z0Ig.klib  com.apollographql.apollo-apollo-runtime-4.2.0-commonMain-jdU4Ww.klib  com.apollographql.apollo-apollo-runtime-4.2.0-concurrentMain-jdU4Ww.klib  io.insert-koin-koin-compose-4.0.3-commonMain-WKl0hA.klib  io.insert-koin-koin-compose-viewmodel-4.0.3-commonMain-QESlww.klib  io.insert-koin-koin-core-viewmodel-4.0.3-commonMain-KN18gA.klib  org.jetbrains.androidx.lifecycle-lifecycle-viewmodel-compose-2.8.3-commonMain-JkV53A.klib  org.jetbrains.kotlinx-atomicfu-0.26.0-commonMain-GUeGZA.klib  org.jetbrains.kotlinx-atomicfu-0.26.0-nativeMain-GUeGZA.klib  org.jetbrains.kotlinx-atomicfu-0.26.0-nativeUnixLikeMain-GUeGZA.klib
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
moviesNowApp/: build.gradle.kts
moviesNowApp/moviesNowApp/: iOSApp.swift
moviesNowApp/moviesNowApp.xcodeproj/: project.pbxproj
moviesNowApp/moviesNowApp/VIew/: MoiveDetailsView.swift  MoviesListView.swift
moviesNowApp/moviesNowApp/VIew/utils/: WebVIew.swift
moviesNowApp/moviesNowApp/View/Components/: FailedMovieListView.swift  MovieCard.swift  MoviesHeaderView.swift  Theme.swift
moviesNowApp/src/main/: AndroidManifest.xml
moviesNowApp/src/main/java/com/lucas/moviesnow/android/: MainActivity.kt  MoviesNowTheme.kt
moviesNowApp/src/main/res/values/: strings.xml
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/lucas/moviesnow/: Platform.android.kt
shared/src/androidMain/kotlin/com/lucas/moviesnow/appcation/: Application.kt
shared/src/androidMain/kotlin/com/lucas/moviesnow/di/: MoviesNowViewModelModulo.android.kt
shared/src/androidUnitTest/kotlin/com/lucas/moviesnow/: Test.android.kt
shared/src/commonMain/graphql/: MoviesQuery.graphql  schema.graphqls
shared/src/commonMain/kotlin/com/lucas/moviesnow/: Platform.kt
shared/src/commonMain/kotlin/com/lucas/moviesnow/data/: MoviesNowServiceImpl.kt
shared/src/commonMain/kotlin/com/lucas/moviesnow/di/: MoviesNowViewModelModulo.kt
shared/src/commonMain/kotlin/com/lucas/moviesnow/domain/: Movie.kt
shared/src/commonMain/kotlin/com/lucas/moviesnow/utils/: YouTubeUrlExtractor.kt
shared/src/commonMain/kotlin/com/lucas/moviesnow/viewModel/: MovieNowState.kt  MoviesNowViewModel.kt
shared/src/commonTest/kotlin/com/lucas/moviesnow/: Test.kt
shared/src/iosMain/kotlin/com/lucas/moviesnow/: Platform.ios.kt  SetupKoin.kt
shared/src/iosMain/kotlin/com/lucas/moviesnow/di/: MoviesNowViewModelModulo.ios.kt
shared/src/iosTest/kotlin/com/lucas/moviesnow/: Test.ios.kt
(+13 files in other folders)
